PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/auth_api

# JWT secrets (keep them strong & private)
JWT_ACCESS_SECRET=fuckthisfuckthat
JWT_REFRESH_SECRET=aranbdommonkey

# Token lifetimes
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d

# App base URL (for email links)
APP_URL=http://localhost:3000

# SMTP (use Mailtrap/Ethereal for testing, or your SMTP)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=your_ethereal_user
EMAIL_PASS=your_ethereal_pass
EMAIL_FROM="Auth API <no-reply@example.com>"
